<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    body{
    margin: 0;
    padding: 0;

}

header{
    background-color: blue;
    height: 30px;
    margin-top: 0;
    text-align: center;
    padding-top: 10px;
    justify-content: center;
    margin-bottom: 5px;
    

}

h2{
    text-align: center;
    

    
}
a{
    text-decoration: none;
    color:white;
    margin: 15px;
    
    
}

main{
    display: flex;
    padding: 0px 100px;
    justify-content: center;
   
  
   
    
    
}
div{
    background-color: white;
    box-shadow: 4px 8px 10px gray;
    height: 400px;
    margin: 50px;
    width: 380px;
 
}

img{
    border-radius: 50%;
    display: block;
    padding: 0px 100px;
   
   
    
} 
p{
    text-align: center;
    font-size: medium;
    padding: 0px 10px;
    font-style: italic;
    line-height: 20px;
}
.p1{
    color: blue;
    margin: 0px;
   
}
   
.p2{
    padding: 0px;
    border: 0px;
    margin: 0px;
}
footer{
    background-color: blue;
    color: white;
    margin-top: 60px;
    height: 45px;
    padding-top: 2px;
    text-align: center;
    
    

   
}

  </style>
<body>
    <body>
    <header>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </header>
    <h2>Testimonials</h2>
    <main>
        <div><img src="pho.png" height="130px"  width="130px" alt="no image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse facilis corrupti sit, ad rem quam officiis, dolor ex voluptatum quod quas temporibus similique, nihil aliquam adipisci earum hic? Ducimus.jsduwdijd.bianhdygeinc khygdbicmmhyx.</p><br>
            <p class="p1">Eliza</p><p class="p2">Test Engineer,California</p>
        </div>
        <div><img src="pho.png"  height="130px"  width="130px"  alt="no image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptate voluptatum est aperiam tenetur, necessitatibus culpa praesentium. Et consequatur in eveniet nulla dicta quidem, quo distinctio incidunt accusantium. whhwyhdinfgb fooshtg husndgted.</p><br>
            <p class="p1">Eliza</p><p class="p2">Test Engineer,California</p> 
        </div>
        <div><img src="pho.png"  height="130px"  width="130px"  alt="no image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab magni suscipit eum ex porro possimus consequatur, tempora quod deleniti aut laborum tenetur minima cum ut asperiores officia, enim quae eveniet! wgyuwondjwjgh.go th dynsand iwywuno dhyhbnsgtdc.</p><br>
            <p class="p1">Eliza</p><p class="p2">Test Engineer,California</p>
        </div>
   
    </main>
      <footer>
        <p>&copy; Packetprep</p>
      </footer>
   
    
       
</body>
</html>
    
</body>
</html>