<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgba(111,238,227,255);
            color: white;
            text-align: center;
            height: 40px;
            padding-top: 20px;
            font-size: x-large;
            font-weight: bolder;
        }
        .book1{
            display: flex;
         
        }
        .book2{
           
            background-color: rgb(248, 224, 178);
            width: 600px;
            margin-top: 90px;
            margin-left: 150px;
            height: 600px;
            border-radius: 50px;
      
            
        }
        .book3{
            padding-left: 30px;
            padding-top: 20px;
        }
      
    </style>
</head>
<body>
        <nav>
            Book an appointment now for esay and quick to your doctor
        </nav>
        <section class="book1">
            <section>
                <img src="book1.jpg" alt="" height="600px" width="600px">
            </section>
            <section class="book2">
                <form class="book3">
                 <span style="font-size:x-large; font-weight: bold; color: rgb(67, 58, 47);"> Director Appointment Form<br><br></span>
                    <label for="" style="font-weight: bolder;">Reason for appointment</label><br>
                    <input type="text" style="height: 25px; width: 220px;"><br><br>
                    <label for="" style="font-weight: bolder">First name</label><br>
                    <input type="text" style="height: 25px; width: 220px;"><br><br>
                    <label for="" style="font-weight: bolder">last name</label><br>
                    <input type="text" style="height: 25px; width: 220px;"><br><br>
                    <label for="" style="font-weight: bolder">email</label><br>
                    <input type="text" style="height: 25px; width: 220px;"><br><br>
                    <label for="" style="font-weight: bolder">phone</label><br>
                    <input type="text" style="height: 25px; width: 220px;"><br>
                    <p style="font-weight: bolder;"> Comments</p>
                    <textarea name="" id="" cols="50" rows="5"></textarea>


                </form>
            </section>
          
       
        
   
        </section>
</body>
</html>