<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    marquee{
        background-color: rgba(0,165,208,255);
        color: white;
        height: 30px;
        padding-top: 10px;
        
    }
            
    .div2{
       padding-top: 150px;
       padding-left: 150px;
        
      
    }
    .div1{
        display: flex;
        background-image: linear-gradient(rgba(173, 216, 230, 0.384),rgba(173, 216, 230, 0.252));
        margin-top: 20px;
        height: 600px;
    }
    .div3{
        padding-top: 200px;
        font-size: 20px;
        padding-left: 80px;
        color: black;
        font-weight: bolder;
    }
    button{
        height: 40px;
        background-color: rgba(0,165,208,255) ;
        color: whitesmoke;
        font-weight: bold;
        border: none;
        font-size: medium;
        border-radius: 10px;
    }
    .fa-calendar-check{
        width: 25px;
    }
    button:hover{
        background-color: rgb(0, 180, 240);
        transform: translatey(-4px)
    }
    span{
        color: rgb(0, 174, 255);
        font-weight: bolder;
    }
  
</style>
<body>
    <div> 
         <marquee>Doctor at your finger tips,Book an online doctor appointment now. Book your doctor on call or consult your doctor directly in your house</marquee>
    </div>

    <div class="div1">
          <div class="div2"> <img src="app6.jpg" alt="" height="300px" style="border-radius: 20px;"></div>
          <div class="div3">
            Facing problem for a regular health check up?<br><br> Here is a solution book your <span>ONLINE DOCTOR</span> know and have a hustle free check up at your door.<br><br><br>
            <button><i class="fa-solid fa-calendar-check" style="color: #f7f7f8;"></i>Book a appointment now</button>
          </div>
          
    </div>
         
        
             
         
         
    
</body>
</html>