<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    nav{
        background-color:white;
    }
    .div1{
        margin-left: 150px;
        display: flex;


    }
    .div2{
        margin-left: 200px;
    }
  
    /* div{
    } */
    ul,li{
       list-style-type: none;
       margin-left: 40px;
       transform: translateX(150px);
       font-size: medium;
       font-weight: 700;
      
      
       
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: blue;
        text-decoration: underline;
    }
    .div2{
        background-image: url(feb3.avif);
        height: 80vh;
        width: 100vw;
        margin-left: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    p{
        font-size: xx-large;
        padding-left: 200px;
        padding-top: 150px;
        font-weight: bold;
        line-height: 40px;
    }
    button{
        width: 150px;
        height: 30px;
        font-weight: bold;
        font-size: medium;
        border-radius: 50px;
        background-color: rgb(152, 152, 230);
        margin-left: 190px;
    }
   
    .main{
        display: flex;
        justify-content: space-between;
        background-image: url(feb3.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        
    }
    .icon{
        padding-left: 190px;
        padding-top: 20px;
        font-size: x-large;
    }
    img{
        border-radius: 900px ;
    }


    
  
</style>
<body>
    <section>
        <nav>
            <div class="div1">
                <img src="feb12.png" alt="" width="150px" height="45x">
                <ul style="display: flex;">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
       

        <section class="main">

            <div>
                <p>Hi There,<br>I'm Jigar <span style="color: orange;">Sable</span><br><span class="span1" style="font-size: large;">I Am Into </span><span style="color: rgb(120, 28, 28); font-size: large;">Web Develop!</span><br></p>
                
                <button>About me<i class="fa-solid fa-circle-arrow-down" style="color: #010409; ;"></i></button>

                <div class="icon">
                    <i class="fa-brands fa-linkedin" style="width: 30px;"></i>
                    <i class="fa-brands fa-github" style="width: 30px;"></i>
                    <i class="fa-brands fa-twitter" style="width: 30px;"></i>
                    <i class="fa-brands fa-square-instagram" style="width: 30px;"></i>
                    <i class="fa-brands fa-dev" style="width: 30px;"></i>
                </div>
                       
            </div>

            <div>
                <img src="feb2.jpg" alt="" style=" height: 300px; margin-top: 150px; margin-right: 300px;">

            </div>
        </section>
           

        </nav>
    </section>
</body>
</html>